@use "../../styles/utils/breakepoints" as bp;
@use "../../styles/utils/functions" as u;
@use "../../styles/variables" as vars;

.client {
  &__header {
    font-family: "Bodoni Moda", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
  }

  &__title {
    font-family: "Homemade Apple", serif;
    font-weight: 400;
    // color: vars.$off-light;
    color: #f95b5b;

    @include bp.breakpoint(medium) {
      padding-inline: 20px;
    }
  }

  &__img_grid {
    columns: 150px;
    // grid-template-columns: repeat(2, 1fr);

    @include bp.breakpoint(medium) {
      columns: 300px;
    }

    @include bp.breakpoint(large) {
      columns: 400px;
    }
  }
}

.container {
  width: 90%;
  margin: 80px auto 0;
  display: flex;
  flex-wrap: wrap;

  @include bp.breakpoint(large){
    margin: 100px auto 0;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10em;
}

.item {
  width: calc(15.5% - 20px);
  height: 250px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  overflow: hidden;
  padding: 15px;
  cursor: pointer;
}

.item-img {
  margin-bottom: 10px;
  height: calc(100% - 40px);
  overflow: hidden;
}

.item-name {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 767px) {
  .item {
    width: calc(50% - 5px);
  }
}

.img-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: vars.$primary-dark;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6em 0;
  pointer-events: none;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}
.img-modal .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 500px;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.img-modal .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-item {
  position: relative;
  width: max-content;
  height: max-content;
}

.modal-item p {
  position: relative;
  font-size: 14px;
  color: #fff;
  top: 15px;
}

.modal-item-revealer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.close-btn {
  cursor: pointer;
}
